<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/holo_blue_dark"
    android:gravity="center_horizontal"
    tools:context="com.example.jarek.parkingfinder.TownListActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wpisz nazwę miasta"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/etTownName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:hint="Wpisz nazwę miasta"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/searchTownBtn"
            android:onClick="searchTownBtnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idź"
            android:layout_weight="0"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lub wybierz z listy"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>


    <ListView
        android:id="@+id/townListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"/>


</LinearLayout>
